@import "vars"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    position: fixed
    top: 0
    height: 45px
    padding: 0
    background: $blackLight
    z-index: 10

  .header__logo-link
    position: relative
    top: 0
    width: 100%
    margin: 0
    transform: translateX(calc(50% - 46px))
    
  .header__wrap .header__menu
    display: none
  
  .hamburger,
  #mobile-menu,
  .site-overlay
    display: inline-block
  
  
  .slider__wrap
    margin: 0 15px
  
  .slider__content
    flex-basis: auto
    
  .slider__image-wrap
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    opacity: .5
    z-index: 0
    
  .slider__image
    height: 100%
    width: auto
    
  .article__item
    flex: 1 1 auto
    margin: 5px 15px
    
  .wrap-head
    &::before
      border-width: get-vw(271px) get-vw(271px) 0 0
    
    &::after
      top: get-vw(300px)
      border-width: get-vw(510px) get-vw(470px) get-vw(510px) 0
  
  .slider
    &::before
      border-width: get-vw(220px) get-vw(200px) get-vw(220px) 0
    
    &::after
      left: 0
      border-width: get-vw(76px) get-vw(76px) 0 0
  
  .article
    &::before
      border-width: get-vw(43px) 0 get-vw(43px) get-vw(43px)
    
    &::after
      border-width: get-vw(390px) 0 get-vw(24px) get-vw(390px)
      
  .product,
  .info,
  .feedback
    padding-top: 25px
    padding-bottom: 25px
    
  .product::before
    top: -90px
    border-width: 0 0 90px 100vw
    
  .product::after
    bottom: -90px
    border-width: 0 100vw 90px 0
    
  .info::after
    bottom: -90px
    border-width: 90px 100vw 0 0
    
  .info--left::after
    border-width: 0 100vw 90px 0
    
  .footer-body::before
    top: -90px
    border-width: 0 0 90px 100vw
  
  .info__image-wrap
    position: absolute
    top: 0
    bottom: 0

  .info--left .info__image-wrap
    left: 0
    
  .footer-body__grid
    width: 100%
    

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .slick-active
    & .slider__image,
    & .slider__title,
    & .btn,
    .btn__text
      animation: none !important
      
  .slider
    &::before
      top: get-vw(-115px)
      
  .slider__image-wrap
    left: 0
    right: 0
    
  .slick-dots
    margin-top: 5px
    
  .slider__title
    margin-bottom: 5px
    font-size: 45px
    
  .slider__text
    margin-top: 5px
    margin-bottom: 25px
    
  .article
    margin-top: 15px
    
  .article__image
    position: absolute
    bottom: 0
    z-index: 0
    
  .product::before,
  .product::after,
  .info::after,
  .footer-body::before
    content: none
  
  .product__title,
  .info__title,
  .feedback__title
    font-size: 34px
    line-height: 35px
    
  .product,
  .info,
  .feedback
    padding-top: 15px
    
  .product__header
    padding-bottom: 10px
    
  .product__grid
    flex-wrap: wrap
    justify-content: space-around
    
  .info__image-wrap
    opacity: .5
   
  .feedback__wrap
    flex-wrap: wrap
    
  .feedback__title
    flex: 1 1 100%
    text-align: center
    
  .feedback__form
    flex: 1 1 100%
    margin-left: 20px
    
  .footer-body
    padding-bottom: 30px
    
  .footer-body__wrap
    flex-wrap: wrap
    
  .footer-body__info
    width: 100%
    text-align: center
    
  .footer-body__image-wrap
    display: flex
    justify-content: center
    

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .slider
    padding-top: 45px
    
  .slider__image-wrap
    top: auto
  
  .slider__image
    height: auto
  
  .btn
    padding: 8px 20px
  
  .article__content
    width: 100%
    
  .article__item::before
    content: none
    
  .article__image
    opacity: .5
    
  .product__card
    flex: 1 1 100%
    
  .product__image-wrap
    width: 100%
    
  .slider__content,
  .info__content
    flex: 1 1 auto
    text-align: center
    
  .feedback__form
    margin: 0 5px
    
  .feedback__input-wrap::before,
  .feedback__btn,
  .feedback .btn__text
    transform: none
    
  .footer-body__navigate
    flex-basis: 50%
    

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .slider
    padding-top: 25px

  .slider__title
    font-size: 35px
    line-height: 40px
