$default-font: "museo", "Courier New", Courier, "Nimbus Mono L", monospace
$times-font: "Times New Roman", "Times CY", "Nimbus Roman No9 L", serif

$innerGrid: 1100px


$black: #000
$blackLight: #212121

$grey: #a7a7a7

$white: #fff

$orangeDark: #ffae00
$orangeLight: #ffde00

$yellowDark: #f8de01
$yellowLight: #fcff00

$green: #9cf801

$blue: #dde6e8


%img-responsive
  display: block
  max-width: 100%
  height: 100%
  //object-fit: cover
  