@import "libs"
@import "animate"
@import "vars"
@import "_mixins/get-vw"


html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-size: 16px
	font-family: $default-font
	line-height: 1.75
	overflow-x: hidden
	opacity: 1
	
/*------------------ MY STYLE -----------------
	HEADER
	SLIDER
	ARTICLE
	PRODUCT
	INFO
	FEEDBACK
	FOOTER
	MOBILE MENU
	*/
	
/*------ scroll webkit only ------*/
::-webkit-scrollbar-track
	background-color: #212121

::-webkit-scrollbar-thumb
	border-radius: 5px
	background-color: $orangeDark

::-webkit-scrollbar
	width: 11px
	

.container
	display: flex
	flex-direction: column
	
	height: 100%
	max-width: $innerGrid
	//width: 100%
	margin: 0 auto
	padding: 0 5px
	
	
.btn
	display: inline-block
	margin-left: 15px
	padding: 13px 35px
	font: 600 20px $default-font
	border: 1px solid $black
	text-decoration: none
	text-align: center
	background-color: $white
	background-image: linear-gradient(to left,transparent,transparent 50%,$orangeDark 50%,$orangeDark)
	background-position: -100% 0
	background-size: 200% 100%
	transform: skew(-35deg)
	color: $black
	cursor: pointer
	transition: all .3s ease-in
	
	&:hover
		background-position: 0 0
		color: $black
	
	&__text
		display: inline-block
		transform: skew(35deg)
	
	&--yellow
		border: 1px solid $yellowLight
		background-color: $blackLight
		color: $green
		
	&--white
		background-color: $orangeDark
		background-image: linear-gradient(to left,transparent,transparent 50%,$white 50%,$white)
		
/*---------- header background ---------*/
.wrap-head
	position: relative
	background: $blackLight
	
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 271px 271px 0 0
		border-color: $orangeDark transparent transparent transparent
		z-index: 0
		
	&::after
		content: ""
		position: absolute
		right: 0
		top: 150px
		width: 0
		height: 0
		border-style: solid
		border-width: 510px 470px 510px 0
		border-color: transparent $orangeDark transparent transparent
		z-index: 1
		
.slider
	&::before
		content: ""
		position: absolute
		top: -115px
		right: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 220px 200px 220px 0
		border-color: transparent $yellowDark transparent transparent
		z-index: 0
	
	&::after
		content: ""
		position: absolute
		top: 174px
		left: 55px
		width: 0
		height: 0
		border-style: solid
		border-width: 76px 76px 0 0
		border-color: $yellowDark transparent transparent transparent
		z-index: 1

.article
	&::before
		content: ""
		position: absolute
		left: 0
		bottom: 430px
		width: 0
		height: 0
		border-style: solid
		border-width: 43px 0 43px 43px
		border-color: transparent transparent transparent $yellowDark
		z-index: 1
	
	&::after
		content: ""
		position: absolute
		left: 0
		bottom: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 390px 0 24px 390px
		border-color: transparent transparent transparent $orangeDark
		z-index: 0

/*------------------ HEADER -----------------*/

.header
	position: relative
	width: 100%
	padding-top: 15px
	padding-bottom: 25px
	//border-bottom: 2px dashed $yellowDark
	background: linear-gradient(to right, transparent 80%, $yellowDark 0%) bottom/10px 2px repeat-x
	z-index: 1
	
	&__wrap
		display: flex
		flex-direction: row
		align-items: baseline
		justify-content: space-between
	
	&__logo-link
		display: inline-block
		margin-left: 48px
		margin-right: 10px
	
	&__logo-img
		@extend %img-responsive
	
	&__menu
		display: flex
	
	&__list
		display: flex
		justify-content: space-between
		
		max-width: 100%
		margin: 0
		margin-right: 10px
		padding: 0
		list-style-type: none
	
	&__item
		display: flex
		align-items: center
		
		margin: 0 6px
		
		& + li:before
			content: "|"
			margin: 0 12px 0 0
			color: $orangeDark
	
	&__link,
	&__button
		display: block
		padding: 16px 2px
		border-top: 2px solid transparent
		font-size: 17px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		white-space: nowrap
		color: $white
		transition: transform .25s
		
		&:hover,
		.header__item--active &
			color: $green
			
	&__button
		display: inline-block
		padding-right: 19px
		padding-left: 12px

/*------------------ SLIDER -----------------*/
.slider
	padding-top: 82px
	margin-bottom: 30px
	
	&__init
		z-index: 2
		
	&__item
		outline: none
		
	&__wrap
		display: flex
		
		position: relative
		
	&__content
		flex: 0 1 443px
		
		padding-left: 3px
		z-index: 1
		
	&__title
		margin-bottom: 35px
		font-size: 65px
		font-weight: 400
		font-style: italic
		text-transform: uppercase
		line-height: 57px
		letter-spacing: -3.15px
		color: $white
		transform: translate3d(0, 0, 0)
	
	&__text
		margin-bottom: 45px
		font-size: 16px
		font-weight: 400
		line-height: 20px
		color: $white
		
	&__image-wrap
		display: flex
		align-items: center
		justify-content: center
		flex: 1 2 auto
		
	&__image
		@extend %img-responsive
		

/*------------------ SLIDER DOTS -----------------*/
.slick-dots
	display: block
	width: 100%
	padding: 0
	margin: 0
	margin-top: 7%
	list-style: none
	text-align: center
	
.slick-dots li
	display: inline-block
	width: 20px
	height: 20px
	margin: 0 5px
	padding: 0
	cursor: pointer
	
.slick-dots li button
	display: inline-block
	padding: 5px 7px
	border: 1px solid $orangeDark
	background: $orangeDark
	font-size: 0
	line-height: 0
	color: transparent
	cursor: pointer
	outline: none
	transform: skew(-35deg)
	transition: all .3s ease-in
	
.slick-dots li.slick-active	button
	background: $white

/*------------------ SLIDER ANIMATE -----------------*/
.slick-active
	& .slider__image
		animation-name: fadeInRight
		animation-duration: 1s
		animation-delay: .3s
		animation-fill-mode: both
		
	& .slider__title
		animation-name: slideInDown
		animation-duration: .75s
		animation-fill-mode: both

	& .btn
		animation-name: slideInRightBtn
		animation-duration: 1s
		animation-delay: .2s
		animation-fill-mode: both


/*------------------ ARTICLE -----------------*/
.article
	margin-top: 63px
	
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		
	&__item
		display: flex
		justify-content: space-between
		flex-wrap: nowrap
		
		//flex: 0 1 524px
		flex: 0 1 48%
		
		position: relative
		height: 266px
		margin-top: 35px
		overflow: hidden
		background: $black
		z-index: 2
		
		&::before
			content: ""
			display: inline-block
			position: absolute
			right: 0
			bottom: 0
			width: 0
			height: 0
			border-style: solid
			border-width: 420px 290px 0 0
			border-color: transparent $yellowLight transparent transparent
			z-index: 0
			
		&--yellow
			background: $yellowLight
			
			&::before
				border-color: transparent $black transparent transparent
			
			.article__title,
			.article__text,
			.article__btn
				color: $black
				
			.article__icon
				stroke: $black
				
			.article__btn:hover .article__icon
				fill: $black
			
				
	&__content
		display: flex
		flex-direction: column
		justify-content: center
		
		width: 50%
		//margin-left: 38px
		margin-left: 7%
		z-index: 1
		
	&__title
		margin: 15px 0 20px 0
		font-size: 25px
		font-weight: 700
		line-height: 35px
		text-transform: uppercase
		color: $white
		
	&__text
		margin: 0
		padding-right: 50px
		font-size: 16px
		font-weight: 300
		line-height: 20px
		letter-spacing: 0.1px
		color: $white
		
	&__btn
		display: inline-block
		width: 80px
		//padding: 20px 0 0 5px
		padding: 7% 0 0 5px
		font-size: 20px
		font-weight: 700
		text-decoration: none
		color: $yellowDark
	
	&__icon
		display: inline-block
		position: relative
		top: 2px
		height: 16px
		width: 12px
		margin-left: 3px
		stroke: $yellowDark
		fill: none
		stroke-width: 2px
		transition: fill .5s linear
	
		.article__btn:hover &
			fill: $yellowDark
			
	&__image
		position: relative
		right: -1px
		z-index: 1
		
		@extend %img-responsive

/*------------------ PRODUCT -----------------*/
.product
	position: relative
	width: 100%
	padding-top: 114px
	padding-bottom: 62px
	background: $blue
	
	&::before
		content: ""
		display: block
		position: absolute
		top: -190px
		left: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 0 0 190px 100vw
		border-color: transparent transparent $blue transparent
		z-index: 1
		
	&::after
		content: ""
		display: block
		position: absolute
		bottom: -190px
		left: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 0 100vw 190px 0
		border-color: transparent $blue transparent transparent
		z-index: 1

	&__header
		padding: 0 7%
		padding-bottom: 53px
		text-align: center
		
	&__title
		margin: 15px
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
		
	&__subtitle
		font-size: 16px
		font-weight: 400
		line-height: 20px
		
	&__grid
		display: flex
		//justify-content: space-between
		justify-content: space-around
		flex-wrap: wrap
		
	&__card
		flex: 0 1 325px
		
		margin: 7px 0
		padding: 12px
		padding-bottom: 8px
		background-color: $white
		
	&__image-wrap
		display: flex
		justify-content: center
		align-items: center
		
		width: 100%
		height: 252px
		padding: 15px
		box-sizing: border-box
		background-color: $blue
		overflow: hidden
		
		&:hover .product__image
			transform: scale(1.1)
		
	&__image
		@extend %img-responsive
		
		transition: .5s
		
	&__info
		display: flex
		justify-content: space-between
		align-items: baseline
		
		padding: 0 10px
		box-sizing: border-box
		font-size: 18px
		
	&__name
		display: inline-block
		margin: 12px 0 0
		font-weight: 400

	&__link
		text-decoration: none
		color: $black
		transition: .5s
		
		&:hover
			color: $orangeDark
		
	&__price
		font-weight: 700

/*------------------ INFO -----------------*/
.info
	position: relative
	padding-top: 150px
	padding-bottom: 94px
	
	&::after
		content: ""
		display: block
		position: absolute
		bottom: -190px
		left: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 190px 100vw 0 0
		border-color: $white transparent transparent transparent
		z-index: 1
	
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: nowrap
		
		position: relative
		
	&__content
		flex: 0 1 45%
		
		z-index: 3
		
	&__title
		font-size: 42px
		font-weight: 700
		line-height: 41px
		text-transform: uppercase
		
	&__text
		margin-top: 48px
		margin-bottom: 54px
		font-size: 16px
		font-weight: 400
		line-height: 20px
		
	&__image-wrap
		flex: 0 1 50%
		
		position: absolute
		right: 0
		bottom: -85px
		z-index: 2
		
	&__image
		@extend %img-responsive
		object-fit: cover /*равномерно растягивает изображение (не работает в IE10)*/

		
.info--left
	padding-top: 200px
	padding-bottom: 110px
	background-color: $orangeDark
	
	&::after
		border-width: 0 100vw 190px 0
		border-color: transparent $orangeDark transparent transparent
	
	.info__content
		flex-basis: 50%
		
		margin-left: auto
		
	.info__title
		color: $white
	
	.info__image-wrap
		right: auto
		left: -90px

/*------------------ FEEDBACK -----------------*/
.feedback
	padding-top: 230px
	padding-bottom: 200px
	background-color: $blackLight
	
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		
	&__title
		flex: 0 1 40%
		
		font-size: 27px
		font-weight: 700
		line-height: 45px
		color: $white
		
	&__colorful
		display: inline-block
		font-size: 35px
		letter-spacing: 0.5px
		color: $yellowDark
		
	&__form
		display: flex
		align-items: center
		flex: 0 1 53%
		
		margin-right: 25px
		
	&__input
		position: relative
		left: 6px
		top: 1px
		right: 16px
		bottom: 4px
		
		width: 100%
		height: 100%
		padding: 0 20px
		outline: 0 /*убрать границы input от подсветки*/
		border: none
		box-sizing: border-box
		
		font-size: 15px
		font-weight: 400
		
		background-color: transparent
		color: $white
		transition: .5s
		z-index: 1
		
		&::placeholder
			color: $grey
			
		&:focus
			color: $white
			
		&-wrap
			display: inline-block
			position: relative
			height: 44px
			width: 75%
			padding: 4px
		
			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 50px
				border: 1px solid $white
				border-right: 1px solid $yellowDark
				transform: skew(-35deg)
				pointer-events: none /*Предотвращает события мыши и щелчки по элементу*/
				z-index: 0
		
	&__btn
		@extend .btn
		
		height: 52px
		width: 135px
		margin: 0
		border-color: $yellowDark
		background-image: linear-gradient(to left,transparent,transparent 50%,$yellowDark 50%,$yellowDark)
		background-color: $blackLight
		color: $yellowDark
		
/*------------------ FOOTER -----------------*/
.footer
	&-body
		position: relative
		padding-top: 30px
		padding-bottom: 80px
		background-color: $black
		color: $white
		
		&::before
			content: ""
			display: block
			position: absolute
			top: -145px
			left: 0
			width: 0
			height: 0
			border-style: solid
			border-width: 0 0 145px 100vw
			border-color: transparent transparent $black transparent
			z-index: 1
		
		&__wrap
			display: flex
			justify-content: space-between
			
		&__info
			display: flex
			flex-direction: column
			
			width: 325px
			padding-top: 25px
			
		&__image-wrap
		
		&__image
			@extend %img-responsive
			
		&__text
			margin-top: 40px
			line-height: 18px
			font-size: 15px
			font-weight: 400
			
		&__grid
			display: flex
			justify-content: space-evenly
			flex-wrap: wrap
			
			width: 60%
			
		&__navigate
			flex: 0 1 25%
		
		&__title
			font-size: 15px
			font-weight: 700
			
		&__list
			margin-top: 28px
			padding: 0
			list-style-type: none
			
		&__item
			display: block
			
		&__link
			display: inline-block
			padding: 3px 0
			font-weight: 400
			white-space: nowrap
			text-decoration: none
			color: $grey
	
	
	&-panel
		background-color: $blackLight
		
		&__text
			margin: 21px auto
			text-align: center
			font-size: 15px
			font-weight: 400
			color: $white
			
		&__colorful
			text-decoration: none
			color: $yellowDark
			cursor: pointer


/*-------------------- MOBILE MENU --------------------*/
.hamburger
	display: none
	//display: inline-block
	position: fixed
	right: 10px
	top: -5px
	
	-webkit-tap-highlight-color: rgba(0,0,0,0) /*Убрать для Android выделение при клике на гамбургер*/
	-webkit-tap-highlight-color: transparent

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	background-color: $white !important
	user-select: none

#mobile-menu,
.site-overlay
	display: none
	//display: inline-block
	z-index: 100500

.pushy
	&.pushy-left
		background-color: $blackLight
	
	.header__menu
		display: block
		width: 100%
		padding-right: 0
		padding-left: 0
		margin: 0
		text-align: left

	.header__list
		flex-direction: column

		margin: 0 auto !important

	.header__item
		display: inline-block
		width: 100%
		margin-left: 0
		
		& + li:before
			content: none
			
	.header__link:hover,
	.header__button:hover
		color: $green
		

@import "fonts"
@import "media"
